# 2021-sse-soa-project

./: README.md  user_service_README.md
BackEnd/map-service/: pom.xml
BackEnd/map-service/src/main/java/com/example/: SpringcloudMapApplication.java
BackEnd/map-service/src/main/java/com/example/config/: SwaggerConfig.java
BackEnd/map-service/src/main/java/com/example/controller/: Controller.java
BackEnd/map-service/src/main/resources/: application.yml
BackEnd/map-service/src/test/java/com/example/: AppTest.java
BackEnd/orderService/: pom.xml
BackEnd/orderService/src/main/java/com/example/orderservice/: OrderserviceApplication.java
BackEnd/orderService/src/main/java/com/example/orderservice/config/: JacksonConfig.java  SwaggerConfig.java
BackEnd/orderService/src/main/java/com/example/orderservice/controller/: OrderController.java
BackEnd/orderService/src/main/java/com/example/orderservice/entity/: Order.java
BackEnd/orderService/src/main/java/com/example/orderservice/feignClient/: UserClient.java
BackEnd/orderService/src/main/java/com/example/orderservice/mapper/: OrderMapper.java  StatementMapper.java
BackEnd/orderService/src/main/java/com/example/orderservice/rabbitListener/: Listener.java
BackEnd/orderService/src/main/java/com/example/orderservice/request/: TaxiOrder.java
BackEnd/orderService/src/main/java/com/example/orderservice/result/: ResultCode.java
BackEnd/orderService/src/main/resources/: application.yml
BackEnd/orderService/src/test/java/com/example/orderservice/: OrderserviceApplicationTests.java
BackEnd/position-service/: pom.xml
BackEnd/position-service/src/main/java/com/: JdbcRestfulDemo.java  Main.java  TestMQ.java
BackEnd/position-service/src/main/java/com/config/: MysqlServerConfig.java  SwaggerConfig.java  TDengineServerConfig.java
BackEnd/position-service/src/main/java/com/controller/: PositionController.java  WeatherController.java
BackEnd/position-service/src/main/java/com/entity/: Position.java  Weather.java
BackEnd/position-service/src/main/java/com/mapper/mysql/: MysqlMapper.java
BackEnd/position-service/src/main/java/com/mapper/tdengine/: PositionMapper.java  WeatherMapper.java
BackEnd/position-service/src/main/java/com/service/: PositionService.java  WeatherService.java
BackEnd/position-service/src/main/java/com/test/: DruidTest.java  Mate.java  SelectDemo.java  Sort.java  TDengine.java  ThreadDemo.java
BackEnd/position-service/src/main/java/org/example/: Controller.java  EurekaServiceApplication.java
BackEnd/position-service/src/main/java/org/example/config/: SwaggerConfig.java
BackEnd/position-service/src/main/resources/: application.properties  application.yml
BackEnd/position-service/src/main/resources/mapper/mysql/: MysqlMapper.xml
BackEnd/position-service/src/main/resources/mapper/tdengine/: PositionMapper.xml  WeatherMapper.xml
FrontEnd/OnlineCarHailing/app/: build.gradle
FrontEnd/OnlineCarHailing/app/debug/: output-metadata.json
FrontEnd/OnlineCarHailing/app/src/androidTest/java/com/example/onlinecarhailing/: ExampleInstrumentedTest.java
FrontEnd/OnlineCarHailing/app/src/main/: AndroidManifest.xml
FrontEnd/OnlineCarHailing/app/src/main/java/com/example/onlinecarhailing/: AdmLoginActivity.java  AdmMainActivity.java  CarHailingFragment.java  CertificationFragment.java  ComplaintFragment.java  DcarHailingFragment.java  DprofileFragment.java  DrivermainActivity.java  ForgotpwdActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  OrderFragment.java  ProfileFragment.java  SignupTabFragment.java  WelcomeActivity.java
FrontEnd/OnlineCarHailing/app/src/main/java/com/example/onlinecarhailing/hail/: CarHailingFragment.java  SelectFromFragment.java  SelectToFragment.java
FrontEnd/OnlineCarHailing/app/src/main/java/com/example/onlinecarhailing/hailwaiting/: OrderFragmentNew.java  (+1 more)
FrontEnd/OnlineCarHailing/app/src/main/res/anim/: o_n_anim.xml
FrontEnd/OnlineCarHailing/app/src/main/res/drawable/: begin_button_bg.xml  button_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_location_end_24.xml  vie_b.xml
FrontEnd/OnlineCarHailing/app/src/main/res/layout/: activity_adm_login.xml  activity_adm_main.xml  activity_drivermain.xml  activity_forgotpwd.xml  activity_login.xml  activity_welcome.xml  fragment_car_hailing.xml  fragment_certification.xml  fragment_complaint.xml  fragment_dcar_hailing.xml  fragment_detail.xml  fragment_dprofile.xml  fragment_login_tab.xml  fragment_order.xml  fragment_order_new.xml  fragment_profile.xml  fragment_select_from.xml  fragment_select_to.xml  fragment_signup_tab.xml  fragment_waiting.xml
FrontEnd/OnlineCarHailing/app/src/main/res/menu/: adm_menu.xml  dmenu.xml  menu.xml
FrontEnd/OnlineCarHailing/app/src/main/res/values/: colors.xml  strings.xml
FrontEnd/OnlineCarHailing/app/src/main/res/values-night/: themes.xml
FrontEnd/OnlineCarHailing/app/src/test/java/com/example/onlinecarhailing/: ExampleUnitTest.java
UserService/: .gitignore  pom.xml  账户微服务问题.md
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/Realm/: UserRealm.java
UserService/src/main/java/com/example/userservice/config/: ShiroConfiguration.java  SwaggerConfig.java
UserService/src/main/java/com/example/userservice/controller/: LoginController.java
UserService/src/main/java/com/example/userservice/entity/: Client.java  Driver.java
UserService/src/main/java/com/example/userservice/rabbitListener/: Listener.java
UserService/src/main/java/com/example/userservice/result/: Result.java  ResultCode.java
UserService/src/main/java/com/example/userservice/service/: ClientService.java  DirverService.java  SmsService.java
UserService/src/main/java/com/example/userservice/util/: SendSms.java
UserService/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/org/car/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
(+198 files in other folders)
