<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/certification"
        android:title="处理认证"
        android:icon="@drawable/ic_baseline_perm_identity_24"/>
    <item android:id="@+id/complaint"
        android:title="处理投诉"
        android:icon="@drawable/ic_baseline_comment_24"/>

</menu>